<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ca_nav"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.tmdstudios.coffeeaficionado.fragments.list.ListFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_list_fragment" >
        <action
            android:id="@+id/action_list_fragment_to_add_fragment"
            app:destination="@id/add_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_fragment"
        android:name="com.tmdstudios.coffeeaficionado.fragments.add.AddFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_fragment" >
        <action
            android:id="@+id/action_add_fragment_to_list_fragment"
            app:destination="@id/list_fragment" />
    </fragment>
</navigation>